[gd_scene load_steps=4 format=3 uid="uid://k6srge0j5x4c"]

[ext_resource type="Script" path="res://main/main.gd" id="1_clnx4"]
[ext_resource type="FontFile" uid="uid://wdjb3s35qcvu" path="res://shared/font/Corporate-Logo-Rounded-Bold-ver3.otf" id="3_kcg6v"]

[sub_resource type="LabelSettings" id="LabelSettings_o3tdj"]
font = ExtResource("3_kcg6v")
font_size = 30
shadow_color = Color(0, 0, 0, 0.392157)

[node name="main" type="Node"]
script = ExtResource("1_clnx4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="ButtonGuide" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ButtonGuide"]
offset_top = 920.0
offset_right = 1280.0
offset_bottom = 960.0
color = Color(1, 0.721569, 0.529412, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonGuide/ColorRect"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 40.0
theme_override_constants/separation = 40
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonGuide/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ButtonGuide/ColorRect/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ButtonGuide/ColorRect/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ButtonGuide/ColorRect/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "選択"
label_settings = SubResource("LabelSettings_o3tdj")
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ButtonGuide/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ButtonGuide/ColorRect/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="ButtonGuide/ColorRect/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "メニュー"
label_settings = SubResource("LabelSettings_o3tdj")
vertical_alignment = 1
