[gd_scene load_steps=4 format=3 uid="uid://b21pnm8hqqw1h"]

[ext_resource type="FontFile" uid="uid://wdjb3s35qcvu" path="res://shared/font/Corporate-Logo-Rounded-Bold-ver3.otf" id="1_485cf"]
[ext_resource type="Script" path="res://login/login.gd" id="1_nus1x"]

[sub_resource type="LabelSettings" id="LabelSettings_25eu7"]
font = ExtResource("1_485cf")
font_size = 40

[node name="login" type="Node"]
script = ExtResource("1_nus1x")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Ui"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1180.0
offset_bottom = 620.0
color = Color(1, 0.721569, 0.529412, 1)
metadata/_edit_lock_ = true

[node name="Page0" type="Control" parent="Ui"]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Page0"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 520.0
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Ui/Page0/VBoxContainer"]
layout_mode = 2
text = "スコアの保存をするためにログインをしますか？
ログインをするとデイリーランキングなどに
参加することができます。"
label_settings = SubResource("LabelSettings_25eu7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/Page0/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="YesButton" type="Button" parent="Ui/Page0/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 50
text = "する"

[node name="NoButton" type="Button" parent="Ui/Page0/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 50
text = "しない"

[node name="Page1" type="Control" parent="Ui"]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Page1"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 520.0

[node name="Page2" type="Control" parent="Ui"]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
metadata/_edit_lock_ = true

[node name="Page3" type="Control" parent="Ui"]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
metadata/_edit_lock_ = true
