[gd_scene load_steps=9 format=3 uid="uid://b21pnm8hqqw1h"]

[ext_resource type="FontFile" uid="uid://wdjb3s35qcvu" path="res://shared/font/Corporate-Logo-Rounded-Bold-ver3.otf" id="1_485cf"]
[ext_resource type="Script" path="res://login/login.gd" id="1_nus1x"]

[sub_resource type="LabelSettings" id="LabelSettings_25eu7"]
font = ExtResource("1_485cf")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_3htgq"]
font = ExtResource("1_485cf")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_ou51w"]
font = ExtResource("1_485cf")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ek4j0"]
font = ExtResource("1_485cf")
font_size = 35
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xsgof"]
font = ExtResource("1_485cf")
font_size = 40
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lyrgx"]
font = ExtResource("1_485cf")
font_size = 40
font_color = Color(1, 0, 0, 1)

[node name="login" type="Node"]
script = ExtResource("1_nus1x")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Ui"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1180.0
offset_bottom = 860.0
color = Color(1, 0.721569, 0.529412, 1)
metadata/_edit_lock_ = true

[node name="Page0" type="Control" parent="Ui"]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 100.0
metadata/_edit_lock_ = true

[node name="AskLogin" type="VBoxContainer" parent="Ui/Page0"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 760.0
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Ui/Page0/AskLogin"]
layout_mode = 2
text = "スコアの保存をするためにログインをしますか？
ログインをするとデイリーランキングなどに
参加することができます。"
label_settings = SubResource("LabelSettings_25eu7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/Page0/AskLogin"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="YesButton" type="Button" parent="Ui/Page0/AskLogin/HBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 60
text = "する"

[node name="NoButton" type="Button" parent="Ui/Page0/AskLogin/HBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 60
text = "しない"

[node name="Page1" type="Control" parent="Ui"]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 100.0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Ui/Page1"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 760.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
metadata/_edit_lock_ = true

[node name="NameInput" type="VBoxContainer" parent="Ui/Page1/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Ui/Page1/MarginContainer/NameInput"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 30
text = "←戻る"

[node name="HSeparator" type="HSeparator" parent="Ui/Page1/MarginContainer/NameInput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Ui/Page1/MarginContainer/NameInput"]
layout_mode = 2
size_flags_horizontal = 4
text = "使用する名前を入力してください。
"
label_settings = SubResource("LabelSettings_3htgq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Ui/Page1/MarginContainer/NameInput"]
layout_mode = 2
text = "※ここで入力した名前は、ほかのプレイヤーからも確認できます。
他人に不快感を与えるような名前は避けてください。"
label_settings = SubResource("LabelSettings_ou51w")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Ui/Page1/MarginContainer/NameInput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="InputYourNameHereLabel" type="Label" parent="Ui/Page1/MarginContainer/NameInput"]
layout_mode = 2
text = "名前を入力してください！"
label_settings = SubResource("LabelSettings_ek4j0")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/Page1/MarginContainer/NameInput"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NameInputTextEdit" type="TextEdit" parent="Ui/Page1/MarginContainer/NameInput/HBoxContainer"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 40
placeholder_text = "INPUT YOUR NAME HERE"

[node name="NameInputButton" type="Button" parent="Ui/Page1/MarginContainer/NameInput/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 40
text = "決定"

[node name="Page2" type="Control" parent="Ui"]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 100.0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Ui/Page2"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 760.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
metadata/_edit_lock_ = true

[node name="NewPassInput" type="VBoxContainer" parent="Ui/Page2/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Ui/Page2/MarginContainer/NewPassInput"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 30
text = "←戻る"

[node name="HSeparator" type="HSeparator" parent="Ui/Page2/MarginContainer/NewPassInput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="WelcomeMessageLabel" type="Label" parent="Ui/Page2/MarginContainer/NewPassInput"]
layout_mode = 2
size_flags_horizontal = 4
text = "ようこそ、[your_name]さん！
あなたのセーブデータを守るための
新しく使用するパスワードを入力してください。"
label_settings = SubResource("LabelSettings_3htgq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Ui/Page2/MarginContainer/NewPassInput"]
layout_mode = 2
text = "※パスワードは、忘れると復元することが限りなく不可能です。
絶対に忘れないでください。"
label_settings = SubResource("LabelSettings_ou51w")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Ui/Page2/MarginContainer/NewPassInput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="InputYourNewPasswordHereLabel" type="Label" parent="Ui/Page2/MarginContainer/NewPassInput"]
layout_mode = 2
text = "パスワードを入力してください！"
label_settings = SubResource("LabelSettings_xsgof")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/Page2/MarginContainer/NewPassInput"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NewPassInputTextEdit" type="TextEdit" parent="Ui/Page2/MarginContainer/NewPassInput/HBoxContainer"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 40
placeholder_text = "INPUT YOUR PASSWORD HERE"

[node name="NewPassInputButton" type="Button" parent="Ui/Page2/MarginContainer/NewPassInput/HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 30
text = "決定"

[node name="Page3" type="Control" parent="Ui"]
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Ui/Page3"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 520.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="PassInput" type="VBoxContainer" parent="Ui/Page3/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Ui/Page3/MarginContainer/PassInput"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 30
text = "←戻る"

[node name="HSeparator" type="HSeparator" parent="Ui/Page3/MarginContainer/PassInput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="WelcomeBackMessageLabel" type="Label" parent="Ui/Page3/MarginContainer/PassInput"]
layout_mode = 2
size_flags_horizontal = 4
text = "おかえりなさい、[your_name]さん！
設定されているパスワードを入力してください。"
label_settings = SubResource("LabelSettings_3htgq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Ui/Page3/MarginContainer/PassInput"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ou51w")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Ui/Page3/MarginContainer/PassInput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="InputYourPasswordHereLabel" type="Label" parent="Ui/Page3/MarginContainer/PassInput"]
layout_mode = 2
text = "パスワードを入力してください！"
label_settings = SubResource("LabelSettings_lyrgx")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/Page3/MarginContainer/PassInput"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PassInputTextEdit" type="TextEdit" parent="Ui/Page3/MarginContainer/PassInput/HBoxContainer"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 40
placeholder_text = "INPUT YOUR PASSWORD HERE"

[node name="PassInputButton" type="Button" parent="Ui/Page3/MarginContainer/PassInput/HBoxContainer"]
custom_minimum_size = Vector2(120, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_485cf")
theme_override_font_sizes/font_size = 40
text = "決定"

[connection signal="pressed" from="Ui/Page0/AskLogin/HBoxContainer/YesButton" to="." method="_on_page_set_button_pressed" binds= [1]]
[connection signal="pressed" from="Ui/Page0/AskLogin/HBoxContainer/NoButton" to="." method="go_to_title_scene"]
[connection signal="pressed" from="Ui/Page1/MarginContainer/NameInput/BackButton" to="." method="_on_page_set_button_pressed" binds= [0]]
[connection signal="text_changed" from="Ui/Page1/MarginContainer/NameInput/HBoxContainer/NameInputTextEdit" to="." method="_on_name_input_text_edit_text_changed"]
[connection signal="pressed" from="Ui/Page1/MarginContainer/NameInput/HBoxContainer/NameInputButton" to="." method="_on_name_input_button_pressed"]
[connection signal="pressed" from="Ui/Page2/MarginContainer/NewPassInput/BackButton" to="." method="_on_page_set_button_pressed" binds= [1]]
[connection signal="text_changed" from="Ui/Page2/MarginContainer/NewPassInput/HBoxContainer/NewPassInputTextEdit" to="." method="_on_new_pass_input_text_edit_text_changed"]
[connection signal="pressed" from="Ui/Page2/MarginContainer/NewPassInput/HBoxContainer/NewPassInputButton" to="." method="_on_new_pass_input_button_pressed"]
[connection signal="pressed" from="Ui/Page3/MarginContainer/PassInput/BackButton" to="." method="_on_page_set_button_pressed" binds= [1]]
[connection signal="text_changed" from="Ui/Page3/MarginContainer/PassInput/HBoxContainer/PassInputTextEdit" to="." method="_on_pass_input_text_edit_text_changed"]
[connection signal="pressed" from="Ui/Page3/MarginContainer/PassInput/HBoxContainer/PassInputButton" to="." method="_on_pass_input_button_pressed"]
