[gd_scene load_steps=3 format=3 uid="uid://dpp7tc80mnpya"]

[ext_resource type="Texture2D" uid="uid://bxox5ovxhifkn" path="res://shared/img/kokuren.png" id="1_aoedo"]
[ext_resource type="Script" path="res://shared/kokuren/kokuren.gd" id="1_m8jk0"]

[node name="kokuren" type="Node2D"]
script = ExtResource("1_m8jk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_aoedo")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-23, 30, -23, 720, -20, 720, -20, 30)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-21.5, 0)
target_position = Vector2(0, 720)
collision_mask = 3

[node name="Label" type="Label" parent="."]
offset_left = 43.0
offset_top = 136.0
offset_right = 141.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 70
text = "1"
